body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "leftmenu content rightmenu"
        "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    padding-top: 50px;
}
header, footer, article, nav {
    padding: 20px;
    color: white;
}
header {
    grid-area: header;
    background: #1abc9c;
    padding: 80px;
    font-size: 24px;
    position: relative;
}
header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
}
header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
nav.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #827d67;
    display: flex;
    justify-content: right;
    z-index: 1000;
}
nav.topnav a {
    padding: 1px 20px;
    color: white;
    text-decoration: none;
}
nav.topnav a:hover {
    background-color: #ddd;
    color: black;
}
nav.leftmenu {
    grid-area: leftmenu;
    background: #223039;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
    padding: 20px;
}
nav.leftmenu img {
    max-width: 100%;
    max-height: 350px;
}
.leftmenu .label {
    font-weight: bold;
}
.leftmenu p {
    text-align: left;
    margin: 5px 0;
}

nav.rightmenu {
    grid-area: rightmenu;
    background: #223039;
    padding: 20px;
}
nav.rightmenu img {
    width: calc(100% - 20px);
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
    grid-area: content;
    background: #293944;
    color: rgb(255, 255, 255);
    padding: 20px;
}

article img {
    width: 100%;
    height: auto;
    height: 500px;
    border-radius: 10px;
    margin-top: 20px;
}

.section {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.section p {
    margin: 5px 0;
}

.section-personality {
    background-color: #5e81a3;
}

.section-achievement {
    background-color: #5e81a3;
}

.section-interest {
    background-color: #5e81a3;
}

.section-about {
    background-color: #5e81a3;
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    grid-area: footer;
    background: #2c3e50;
}

/* Add form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #5e81a3;
    padding: 20px;
    border-radius: 10px;
}

form input,
form textarea,
form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

/* Add button styles */
button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
    color: #000;
}
